/**
 Реализовать класс товар, содержащий следующие свойства:
1. Название
2. Цена
3. Количество
4. Единица измерения
А так же реализовать следующие классы-наследники:
1. Продукты питания, содержащие следующие свойства:
1.1 Срок годности
2. Напитки, содержащие следующие свойства:
2.1 Объём
3. Предметы гигиены, содержащие следующие свойства:
3.1 Количество штук в упаковке
4. Детские товары:
4.1 Минимальный возраст
4.2 Гипоаллергенность,
А так же реализовать слеюущие классы, наследуемые от приведённых выше классов
(надеюсь сами разберётесь от каких именно):
5. Молоко, содержащиее следующее свойство:
5.1 Процент жирности
5.2 Срок годности
6. Лимонад
7. Хлеб, содержащий следующие свойство:
7.1 Тип муки
8. Яйца, содержащее следующиее свойство:
8.1 Количество в упаковке
9. Маски
10. Туалетная бумага, содержащее следующее свойство:
10.1 Количество слоёв
11. Подгузники, содержащие следующее свойства:
11.1 Размер
11.2 Минимальный вес
11.3 Максимальный вес
11.4 Тип
12. Соска
У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы,
 в котором будет происходить вывод всей информации о товаре, так же реализовать конструкторы, 
 принемающие все поля.
Реализовать в классе Program, метод выводящий все данные о товаре.
 Создать в Main все объекты товаров и проверить работу метода, созданного в классе Program
 */

public class Program {
    public static void main(String[] args) {
        
        Bread bread = new Bread("Bread", 30, 1, "piece", 7, "grey");
        Diapers diapers = new Diapers("Diapers", 300, 1, "piece", 360, 1, "yes", 24, 4000, 6000);
        Eggs egs = new Eggs("Eggs", 86, 1, "pack", 14, 10);
        Lemonade lem = new Lemonade("Dushes", 99, 1, "botle", 1000);
        Masks mask  =new Masks("Mask", 15, 1, "counts", 3);
        Milk milk  =new Milk("Prostokvashino",77, 1, "botle", 900,"3.2" , 14);
        Nipple nip = new Nipple("Soska", 199, 1, "count", 360, 1,"yes" );
        ToiletPapper tp = new ToiletPapper("Zeva", 179, 1, "pack", 4, 3);
        System.out.println(tp.toString());
        System.out.println(nip.toString());
        System.out.println(milk.toString());
        System.out.println(mask.toString());
        System.out.println(lem.toString());
        System.out.println(egs.toString());
        System.out.println(diapers.toString());
        System.out.println(bread.toString());

        
    
    }


    
    
} 
